<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="stylesapp.css">
</head>
<body>
    <header>
        <h1>Clover Hospital Management System</h1>
        <p>Welcome to the centralized system for managing hospital operations efficiently.</p>
    </header>

    <nav>
        <a href="./home.html">Home</a>
        <a href="./patients.html">Patients</a>
        <a href="./diag.html">Diagnosis</a>
        <a href="./Chatbot.html">Chatbot</a>
        <a href="./appo.html">Appointments</a>
        
        <div id="notificationBtn">Remainders</div>
       
        <div id="notificationDropdown">
            
            <a href="#">Medicine Due: Aspirin on DD/MM/YYYY</a>
            <a href="#">Appointment: Dr. Smith on DD/MM/YYYY</a>
           
        </div>
        <a href="./ins.html">Insurance</a>
    </nav>

    <section id="appointment">
        <form id="appointment-form">
            <label for="disease"><b>Disease your suffering from :</b></label>
            <select id="disease" name="disease" required>
                <option value="select" selected disabled>Select</option>
                
                <option value="heart">Heart Disease</option>
                <option value="diabetes">Diabetes</option>
                <option value="flu">Influenza (Flu)</option>
                <option value="Fever">Fever</option>
                <option value="Migrane">Migrane</option>
                <option value="Joint pains">Joint pains</option>
               
            </select>

            
            <button type="button" onclick="findDoctors()">Find Doctors</button>
        </form>

        <div id="doctor-list"></div>
    </section>

    <footer>
        <p>&copy; 2023 Hospital Management System</p>
    </footer>

    <script src="scriptapp.js"></script>
</body>
</html>
